pipelinename: Bash-Sample
pipelinedescription: Bash-Sample
parameters: []
steps:
- stepid: 1
  stepname: 'Step1 : Bash'
  steptype: Spark 3.4
  entrypoint: test.sh
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 40
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: null
  parent: []
- stepid: 2
  stepname: step2
  steptype: R
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/Bash-Sample.git
branch: master
