pipelinename: Bash-Sample
pipelinedescription: Bash-Sample
parameters: []
steps:
- stepid: 1
  stepname: 'Step1 : Bash'
  steptype: Bash
  entrypoint: test.sh
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: null
  parent: []
coderepository: https://github.com/ren-vis/Bash-Sample.git
branch: master
