pipelinename: Bash-Sample
pipelinedescription: Bash-Sample
parameters: []
steps:
- stepid: 1
  stepname: 'Step1 : Bash'
  steptype: Bash
  entrypoint: test.sh
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
- stepid: 2
  stepname: step2
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent:
  - 1
- stepid: 3
  stepname: step3
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent:
  - 1
  - 2
- stepid: 4
  stepname: step4
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent:
  - 2
- stepid: 5
  stepname: step5
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent:
  - 2
  - 3
coderepository: https://github.com/ren-vis/Bash-Sample.git
branch: master
